:root {
    --branding-color:rgb(1, 111, 1);
    --secondary-color: goldenrod;
    --heading-font-family: 'Bebas Neue',
    sans-serif;
    --body-font:  'Sofia Sans Condensed', sans-serif;
}

h1 {
  font-family:var(--heading-font-family); 
    font-size: 150px;
}

p {
    font-family: var(--body-font)
}

.active {
    color: var(--branding-color) !important; 
}

.navbar a:hover {
    font-weight: bold !important;
}

.navbar {
    background: var(--secondary-color) !important;
}

.header {
    text-align: center;
    padding-top:80px;
    padding-left: 50px;
}
.hero {
    background: var(--branding-color);
    color: #fff; 
}

.hero p {
    font-size: 36px;
}

.pic {
    text-align: left;
    line-height: 1;
}

.btn-branding {
    background-color: var(--secondary-color);
    border-radius: 4px;
    font-weight: bold;
    transition: all 100ms ease-in-out;
}

.btn-branding-journey {
  border-color: var(--secondary-color);
    border-radius: 4px;
    color: var(--branding-color);
    transition: all 100ms ease-in-out;   
} 

.btn-branding:hover {
    background-color: #fff;
    color: var(--branding-color);
    border-color: var(--secondary-color);
}

.btn-branding-journey:hover{
    background: var(--branding-color);
    color: var(--secondary-color);
}

.about-paragraph p {
    font-size: larger;
}

.section2 {
    text-align: center;
}

.placeholder-wave {
    color: rgb(203, 151, 20);
    background-color: rgb(203, 151, 20);;
}

.about-section h1 {
    font-size: 50px;
}

.about-section p {
font-size: larger;
}

.card-title {
    font-style: italic;
}

.title-description {
    background-image: url(/images/webbEllis.jpg);
    background-size: cover;
    padding-top: 10px;
}

.card-text {
    font-size: larger;
}

.header-text {
    position: absolute;
        top: 50%;
        left: 50%;
         transform: translate(-50%, -50%);
        color: var(--secondary-color);
}

.gallery-container {
    background-color: var(--branding-color);
    padding-top: 5px;
}

.navbar-brand h1 {
    font-size: 30px;
    display: inline;
}

footer {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 10px
}

.contact-box {
    background: rgba(0, 128, 0, 0.315);
padding-top: 5px;
   
}

.contact-box a {
    color: var(--branding-color);
    text-decoration: none;
    transition: all 100ms ease-in-out;

}

.contact-box a:hover {
    color: var(--branding-color);
    font-weight: bold;
}

.social-links a {
    padding: 10px 14px;
    background: var(--branding-color);
    color: #fff;
    border-radius: 50%;
    margin: 0 10px;
    transition: all 100ms ease-in-out;
   
}

.social-links a:hover {
    background: var(--secondary-color);
    color: var(--branding-color);
}



@media(max-width: 800px) {
    h1 {
        font-size: 70px;
    }
    .header {
        padding-left: 5px;
       
    }
   
    .pic {
        padding-top: 30px
    }

    .about-paragraph {
        text-align: center;
    }

    .section2 {
       background-color: var(--branding-color);
       margin-top: 5px;
    }

    .about-paragraph {
        margin-top: 1px;
    }
    .about-img {
        padding: 5px;

    }

    .about-section {
        text-align: center;
    }

    .header-text {
    position: static;
    top: auto;
    left: auto;
    transform: none;
    }

    .gallery {
        padding-top: 5px;
    }

    .contacts {
        padding: 15px;
    }
}

